# Other-Library

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/otherapp/other/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/otherapp/other/: App.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/otherapp/other/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
otherlibrary/: build.gradle  proguard-rules.pro
otherlibrary/src/main/: AndroidManifest.xml
otherlibrary/src/main/java/com/otherlibrary/tiplibrary/: App.java  AppPref.java  IntroductionActivity.java  OtherMethor.java
otherlibrary/src/main/java/com/otherlibrary/tiplibrary/fragment/: IntroductionFragment.java
otherlibrary/src/main/java/com/otherlibrary/tiplibrary/rate/: DialogFiveStars.java  DialogFiveStarsNotFinish.java  FiveStarsDialog.java
otherlibrary/src/main/res/drawable/: bg_next.xml
otherlibrary/src/main/res/layout/: activity_introduction.xml  dialog_rate_data.xml  fragment_image.xml  stars.xml
otherlibrary/src/main/res/values/: color.xml  strings.xml  style.xml
