apply plugin: 'com.android.library'

ext {
    bintrayRepo = 'tip-library'
    bintrayName = 'tip-library'

    publishedGroupId = 'com.otherlibrary.tiplibrary'
    libraryName = 'otherlibrary'
    artifact = 'otherlibrary'

    libraryDescription = 'otherlibrary'

    siteUrl = 'https://tiencd@bitbucket.org/tiencd/otherlibrary'
    gitUrl = 'https://tiencd@bitbucket.org/tiencd/otherlibrary.git'

    libraryVersion = '1.1.0'

    developerId = 'tien'
    developerName = 'tien dang'
    developerEmail = 'tienbi220595@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.intuit.sdp:sdp-android:1.0.3'
    compile 'me.relex:circleindicator:1.2.2@aar'
    testCompile 'junit:junit:4.12'
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'